# CucumberBDDQuickCheck

./: pom.xml
src/main/java/base/: BaseClass.java
src/main/java/commonUtilities/: ComponentsGeneral.java
src/main/java/pages/: LoginPage.java
src/test/java/Runner/: CukesRunner.java
src/test/java/stepdefs/: LoginStepDefinitions.java
src/test/resources/: testng.xml
src/test/resources/features/: loginpage.feature
